---
layout: post
title: Hashing For Dummies
tags: [Hashing, Programming]
---

## มาจะกล่าวบทไป 
เนื่องจากที่เคยเขียนเรื่องเกี่ยวกับ Hashing ไปแล้วใน [Medium](https://medium.com/otog/hashing-%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%B5%E0%B8%9A%E0%B8%AD%E0%B8%B1%E0%B8%94-ff54451d38bd)
เนื่องจากจะความไม่แมสของ Medium หรือ คุณภาพของบทคามผมก็ไม่ทราบ กอปรกับไม่ชอบความวุ่นวายใน medium เลยอยากเขียนใน github pages เพื่อความเป็นระเบียบและจัดการได้ง่ายด้วยก็จะถือว่าเป็น Second Edition ก็แล้วกัน 
โดยรวมๆแล้วบทความนี้ถูกออกแบบมาให้คุณสามารถ อ่าน และ สามารถเข้าใจและเขียนโค้ดได้ง่าย ดังนั้นผมแนะนำให้คุณอ่าน**ทุกหัวข้อ** เพื่อความเข้าใจอย่างถ่องแท้ หากพบข้อผิดพลาดหรือมีข้อเสนอแนะอะไร ก็สามารถติดต่อได้ในหน้า about ของเพจได้เลย

### สิ่งที่คุณควรทราบก่อนอ่านบทความนี้
1. พื้นฐานความเข้าใจในการเขียนโปรแกรมอย่างเบื้องต้น เพราะผมจะ assume ว่าคุณเข้าใจในเรื่องของ function พื้นฐานใน programming language อาทิเช่น I/O, if-else, control flow ไปจนถึงการเขียนฟังก์ชัน
2. เนื้อหาในเรื่องนี้ (และอาจจะรวมถึงเรื่องอื่นๆที่อาจจะเขียนในอนาคต) จะผสมหลักการณ์ทางคณิตศาสตร์ด้วยในระดับหนึ่ง สำหรับเนื้อหาที่ต้องการคำอธิบายหน่อย ผมก็จะแทรกคำอธิบายลงในส่วนนั้นๆของบทความเอง

## Problem
พัคพูมได้มอบข้อมูลให้คุณโดยเป็นคะแนนการสอบของแต่ละคนลงใน database ซึ่งประกอบไปด้วย ชื่อของผู้เข้าสอบ (lowercase) และ คะแนนที่ทำได้ เช่น
- anos 300 
- krist 300 
- karn 250 
- sunti 200

และจะมีคำสั่งที่เกี่ยวข้องกับ database ได้แก่
- Insert เพิ่มคะแนนของ คนหนึ่งคนลงใน database ที่มี ชื่อ และ คะแนน
- Query แสดงคะแนนโดยป้อนชื่อของผู้เข้าสอบลงไป
เราจะใช้วิธีอะไรที่สามารถแก้ปัญหาเหล่านี้ได้ง่ายและมีประสิทธิภาพ

###  Solution 1
ใช้โครงสร้าง struct เก็บสองตัวแปรเป็น name ที่เป็นตัวแปรประเภท string โดยเอาไว้เก็บค่าของชื่อ
และ score ที่เป็นตัวแปรประเภท int ซึ่งเก็บค่าของคะแนน หรืออาจจะใช้ `pair<string, int>` ที่มาจาก STL ของ C++ ในการเก็บก็ได้

```cpp
int query(string query_name){
 for(int index in db){ // db ย่อมาจาก database
  string db_name = db[index].name;
  int db_score = db[index].score;
  if(db_name == query_name) return db_score;
 }
}
```

#### วิเคราะห์ time complexity
- Insert Operation ทำงานใน O(1)
- Query Operation ทำงานใน O(n)

#### ข้อดี
- สามารถ implement ได้ง่ายโดยเฉพาะถ้าใช้ c++ สามารถใช้ vector/array ก็สามารถเก็บ `pair<string, int>` ไว้ได้เลย
- ถึงแม้การใช้ struct จะยุ่งยากขึ้นมาอีกหน่อยแต่ก็ยัง implement ได้ง่ายอยู่ดี

#### ข้อเสีย
- ในกรณีที่มีจำนวนข้อมูลเยอะๆ และมีคำสั่ง query บ่อยๆ การจัดการแบบนี้จะไม่เหมาะสมเท่าไหร่

### Solution 2
ถ้าคุณกำลังฉุกคิดได้ว่างั้นเราก็เอา name มาเป็น index ของ array แสดงว่าคุณเริ่มมาถูกทางนิดๆแล้ว เพราะว่าใน STL ของ C++ ก็มี associated container ที่ชื่อว่า `map` และ `unordered_map` ซึ่งก็ implement ด้วย `BST(Binary Search Tree)` ถ้าว่ากันง่ายๆก็คือ มันเป็น Binary Tree ในอีกนัยหนึ่งก็คือ tree ที่มี child ไม่เกิน 2 
และแต่ละ node ของ tree จะเก็บข้อมูลไว้สองตัว นั่นคือ key และ value ซึ่งชื่อก็บอกอยู่แล้วว่า key ต้องไม่เหมือนใคร แต่ value มีค่าซ้ำกันได้

> อธิบายเพิ่มเติมสำหรับนิยามของ Tree โดย Tree เป็นเหมือน Graph แต่แค่มีเงื่อนไขว่าไม่มี Cycle ในกราฟเฉยๆ

```cpp
// อย่าลืมที่จะ include unordered_map
unordered_map<string, int> db;
int query(string query_name){
 auto itr = db.find(query_name);
 if(itr != db.end()){ // เจอชื่อคนที่จะหา
  return itr -> second;
 }
}

void insert(string name, int score){
 db[name] = score;
}
```

#### วิเคราะห์ time complexity
- Insert Operation ทำงานใน O(log(n))
- Query Operation ทำงานใน O(log(n))

#### ข้อดี 
- ก็ยัง implement ง่ายอยู่เขียนไม่กี่บรรทัดก็สามารถใช้งานได้
- Time complexity อยู่ในระดับที่น่าสนใจสามารถรองรับ 1M query ได้สบายๆ ใน 1 วินาที (Assume ว่าให้ computer ทำงานได้ 100M process ใน 1 วินาที)

#### ข้อเสีย
- ใน unorder_map ไม่สามารถยัด struct/ tuple ลงไปในนั้นได้ จึงต้องจำใจใช้ map ที่เร็วกว่านิดนึง
- ยังเร็วนะแต่ยังเร็วไม่พอที่เราพึงพอใจ

### Solution 3
ในที่สุดเราก็เข้าเรื่องของเราซะที วิธีการนี้คือ Hashing โดย concept หลักๆของมันก็คือแทนที่จะโยนใส่ BST เราจะโยนใส่ Hash Table โดยใช้ Hash function แทน
ซึ่งก็คือ concept เดียวกัน **เปลี่ยน string เป็น index ของ array**


## Terms & Definitions

### Hashing คืออะไร? 
เอาเป้นนิยามสั้นๆได้เลยว่า **เป็นการนำข้อมุลผ่าน Hash function แล้วนำผลที่ได้ไปเก็บไว้ใน Hash table**

### Hash function คืออะไร?
ชื่อมันก็สื่ออย่างชัดเจนว่ามันคือ function แต่เป็นฟังก์ชันที่มีความพิเศษ นั่นคือมันเป็นฟังก์ชัน 1 ต่อ 1 นั่นคือจะมีคุณสมบัติหลักๆของมันอยู่สองข้อ
- `ถ้า x1 = x2 แล้ว y1 = y2` (ตามนิยามของฟังก์ชัน)
- `ถ้า y1 = y2 แล้ว x1 = x2` ซึ่งตัวนี้เป็นสิ่งสำคัญที่ทำให้ hash function มีประสิทธิภาพ
ถ้าพูดกันง่ายๆเลยก็คือถ้าเราโยนอะไรสักอย่างเข้า hash function แล้วถ้าได้ผลเหมือนกันก็แสดงว่า ที่โยนเข้าไปมันเป็นอันเดียวกัน

### Hash Table 
ถ้าเราเปรียบ Hash function เป็น Algorithm เราก็อาจจะเปรียบได้ว่า  Hash table เป็น Data structure ของ Hashing

## It's coding time!
ถ้าเรายึดตามนิยาม(ที่เราเข้าใจกันเอง) ของ Hashing แล้ว เราก็จะมองปัญหาในอีกมุมมองได้ว่า เราต้องการเปลี่ยน name ที่เป็น string ให้กลายเป็น int
(ถ้าเราจะเก็บใส่ Hash table ที่เป็น array แล้ว index ของ array ต้องไม่เป็นจำนวนลบ) แสดงว่าเราก็ต้องออกแบบ Hash function ที่เหมาะสมกับงานนี้

### Hash function designing
ถ้าเราลองมองดูดีๆ เราอาจจะเปรียบเปรยได้ว่า ตัวอักษรในภาษาอังกฤษเป็นเลขฐาน 26 เพราะว่าถ้าเรามองตัวอักษรเป็นระบบจำนวนจะได้ว่า เราจมีจำนวนที่มีค่าตั้งแต่ 
a, b, c, ..., z ซึ่งมีความคล้ายคลึงกับ ระบบเลขฐานสิบที่เราใช้กันอยู่ในปัจุบันที่ประกอบด้วย 0, 1, 2, 3, ..., 9 
เพื่อความสะดวกในการคำนวณของเรา ผมก็จะกำหนดให้ตัวอักษรเป็นเหมือนตัวเลขเช่น a = 0, b = 1, c = 2, ..., z = 25 
ลองมองย้อนกลับไปที่ระบบเลขฐาน 10 ของเราอีกครั้ง ถ้าผมให้เป็นลำดับของเลขฐาน 10 เช่น 1, 9, 2, 3 เราจะคำนวณ**ค่าจริงๆ** ของมันออกมาได้อย่างไร?
เราเลยใช้วิธีตามที่เราเรียนเรื่องเลขฐานนั่นคือ 1*(10^3) + 9*(10^2) + 2*(10^1) + 3*(10^0) = 1923 
ในทางเดียวกันเราก็สามารถคำนวณค่าของ **ลำดับตัวเลขฐาน 26** ออกมาได้ นั่นก็คือตัวอักษรนั่นล่ะตัวอย่างเช่น
- anos = 0*(26^3) + 13*(26^2) + 14*(26^1) + 18*(26^0) = 9,170
- karn = 10*(26^3) + 0*(26^2) + 17*(26^1) + 13*(26^0) = 176,215

### Coding section
สิ่งที่เราทำก็เพียงแค่สร้าง array ขึ้นมารองรับ index ที่คำนวณมาจาก hash function แล้วก็เก็บค่าของคะแนนลงไปในนั้น

```cpp
int hash(string str){
 int len = str.size(), mul = pow(26, len-1) ; // mul จะเป็นเลขทีเก็บค่าของ 26^n จากหลักที่ n = 0 จรนถึง n = len-1
 int value = 0; // เอาไว้เก็บค่าจาก hash function
 // ถ้าเราเก็บเป็น string index ที่ 0 จะเป็นหลักที่มีค่ามากที่สุด (Most significant digit) เลยเริ่มจากหลักที่มีค่าน้อยสุดนั่นคือที่ str[len-1]
 for(i = len-1; i >= 0; --i, mul*=26){
  value += (str[i] - 'a')*mul;
  // str[i] - 'a' เป็นการลบค่ากันของตัวอักษรเพื่อแปลงเป็วตัวเลข เนื่องจากทุกตัวอักษรเสมือนเป็นตัวเลขจึงสามารถใช้ numerical operator ได้ 
 }
}
```
```cpp
int insert(string str, int score){
 int index = hash(str);
 hash_table[index] = score;
}
```
```cpp
int query(string str){
 int index = hash(str);
 if(hash_table[index]!=0){ // เจอคนที่มีชื่อที่ค้นหาใน database
 return hash_table[index];
 }
 else return -1; // บอกกลับไปว่าไม่เจอที่ค้นหา
}
```
เท่าที่ดูมาโค้ดที่เขียนไปก็เป็นไปได้สวยแต่พอใส่ชื่อยาวๆ ทำไมมีปัญหาล่ะ?
เหตุผลมันอยู่ที่ระบบเลขฐาน 26 ของเรายังไงล่ะ สมมติว่า string เรามีความยาว 10 แสดงว่าที่ Most significant digit จะมีค่าเป็น
str[0] x (26^9) ซึ่งแค่ค่าของ 26^9 ก็มีค่าเป็น 5.4 x 10^12 แล้วซึ่ง่อให้เกิดสองปัญหาหลักๆ
1. 5.4e12 (อันเดียวกับ 5.4 X 10^12) ค่ามันเกิน int ที่เก็บได้ประมาณ 2e9 (เพราะมันเป็นเลขฐานสองจำนวน 32 หลัก)
2. ปัญหาจริงๆก็คือ เราไม่สามารถประกาศ hash_table ขนาด 5.4e12 ได้ ถึงจะประกาศได้ก็ไม่คุ้มค่าพอ
เราเลยใช้คณิตศาสตร์เข้าช่วยนั่นคือ **modulo operation**

### It's time to fix our solution.
เนื่องจากเราอยากประหยัดขนาดของ hash_table เราก็จะให้มันมีแค่ซัก 1e3 ก็แล้วกัน ถ้าเราอยากให้ค่า index ที่เราได้มีค่าไม่เกินขนาดของ hash table 
เราก็แค่ mod มันด้วย 1e3 เช่น

- anos = 9,170 % 1e3 = 170
- karn = 176,215 % 1e3 = 215

เท่านี้เราก็จะก้ปัญหาได้แบบง่ายๆ แล้วก็เอาไปปรับปรุงใน hash funtion 

```cpp
int size = 1000;
int hash(string str){
 int len = str.size(), mul = pow(26, len-1) ; // mul จะเป็นเลขทีเก็บค่าของ 26^n จากหลักที่ n = 0 จรนถึง n = len-1
 int value = 0; // เอาไว้เก็บค่าจาก hash function
 // ถ้าเราเก็บเป็น string index ที่ 0 จะเป็นหลักที่มีค่ามากที่สุด (Most significant digit) เลยเริ่มจากหลักที่มีค่าน้อยสุดนั่นคือที่ str[len-1]
 for(i = len-1; i >= 0; --i, mul*=26){
  value += ((str[i] - 'a')*mul)%size;
  // str[i] - 'a' เป็นการลบค่ากันของตัวอักษรเพื่อแปลงเป็วตัวเลข เนื่องจากทุกตัวอักษรเสมือนเป็นตัวเลขจึงสามารถใช้ numerical operator ได้ 
 }
}
```

ซึ่งทุกอย่างก็ออกมาดีนะ แต่ว่ามันมีปัญหานิดหนึ่งตรงที่ถ้าเราได้ค่าก่อนที่จะผ่าน modulo operation เป็น 192 กับ 3192 ค่าที่ได้หลังจากการ mod ก็จะได้เป็น 192 เท่ากันทั้งๆที่มันไม่ควรเป็นอย่างนั้น ตามนิยามของ hash function ที่เราอ้างไว้ข้างต้น ซึ่งการเกิดสิ่งนี้เราเรียกว่า การชนกันของแฮช (Hash collision)

> ความจริงเรื่องนี้สามารถอธิบายด้วย Pigeon hole principle ที่กล่าวไว้ว่า หากเรามีรังอยู่ n รัง แล้วมีนกพิราบอยู่ m ตัวโดยที่  m > n จะได้ว่า จะมีรังที่มีนกพิราบมากกว่าหนึ่งตัวอาศัยอยู่ในนั้น ซึ่งเมื่อเปรียบเทียบในกรณีของเรา เราจะมี รังอยู่ 1e3 รัง แต่เรามีนกพิราบจำนวนมากกว่า 1e3 ตัวอยู่แล้วดังนั้นยังไงก็เกิดการชนขึ้น

### How to fix hash collision?







